PORT = 8000
ORIGIN = ['http://localhost:3000']
NODE_ENV = development
DB_URI=mongodb+srv://ahtishamdevlms:Oa8v5yvz64tZ9LDY@cluster0.ktyqdqt.mongodb.net/
# DB_URI='mongodb://localhost:27017/Lms'
CLOUD_NAME=dpjzpbuqj
CLOUD_API_KEY=148257886298639
CLOUD_SECRET_KEY=eENUYaNip0FqUZMjBcW0dgblWmU
REDIS_URL=rediss://default:4013e6e823704cfb88315b2c43827ce2@gentle-poodle-40465.upstash.io:40465

# from cloudnary
